<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice of JS</title>
</head>

<body>
    <!-- <script>
        // increament
        var x = 5;
        x++;
        var z = x;
        document.write(z);

        // decreament
        var x = 5;
        x--;
        document.write(z);
        document.write( '<br />' + '<br />' + x);

        // pre-increament
        var x = 5;
        ++x;
        var z = x;
        var z = x;
        document.write(z);
        document.write( '<br />' + '<br />' + x);

        // pre-decreament
        var x = 5;
        --x;
        var z = x;
        document.write(z);
        document.write( '<br />' + '<br />' + x);
    </script> -->


    <!-- prime number application -->
    <!-- <script>
        var num = parseInt(prompt("Enter number"));
        for (var i = 2; i < num; i++) {
            var result = num % i;
            if (result == 0) {
                alert(num + " " + "is not prime number!")
                break;  
            }
        }
    </script> -->

    <!-- prompt examples -->
    <!-- <script>
        var person = prompt("Please enter your name.");
        if (person != null){
            alert("Hello!" + " " + "How are you today?" );
        }
        if (person == "John Doe"){
            alert("Hello!" + " " + person + "!" + " " + "How are you today?" );
        }
    </script> -->
    <!-- <script>
        swal({
            text: "Hello world!",
        });
    </script> -->

    <script>
        var urdu = +prompt("Enter your urdu marks", " Urdu Marks");
        var eng = +prompt("Enter your english marks");
        var isl = +prompt("Enter your islamiyat marks");

        var totalMarks = 300;

        var obtainedMarks = urdu + eng + isl;
        alert(obtainedMarks);

        var averageMarks = obtainedMarks / totalMarks * 100;
        alert(averageMarks + "%");
    </script>
</body>

</html>